#获取当前窗口AppPackageName
CurrentAPP="$(dumpsys window | grep mFocusedWindow)"
if [[ -n "${CurrentAPP}" ]]; then
	CurrentAPP="${CurrentAPP##* }"
	if [[ -n $(echo "${CurrentAPP}" | fgrep '/') ]]; then
		CurrentAPP="${CurrentAPP%/*}"
	else
		CurrentAPP="${CurrentAPP:0:$(( ${#CurrentAPP} - 1 ))}"
	fi
	if [[ -n $(echo "${CurrentAPP}" | fgrep '.') ]] && [[ -z $(echo "${CurrentAPP}" | fgrep '_') ]]; then
		echo "${CurrentAPP}"
		return
	fi
fi
CurrentAPP="$(dumpsys window | grep mFocusedApp | tail -n -1)"
CurrentAPP="${CurrentAPP%/*}"
CurrentAPP="${CurrentAPP##* }"
echo "${CurrentAPP}"